FROM python:3
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
ADD . /code/
RUN pip install -r requirements.txt && pip install --upgrade pip
CMD sh init.sh && python3 manage.py runserver 0.0.0.0:8000
